<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.santiagolara.poly12">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AllLoginActivity"></activity>
        <activity
            android:name=".LanguageIntroActivity"
            android:label="@string/title_activity_language_intro"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SelectLanguageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Select_SpanishActivity" />
        <activity android:name=".SpanishTest_BasicActivity" />
    </application>

</manifest>